<!-- radial_gradient.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* background:radial-gradient(red,blue)
    	语法:radial-gradient(形状,大小,坐标);
    	形状shape:
    	circle:产生正方形的渐变
    	ellipse:适配当前的形状;
    	at position:坐标,默认在中心,可以赋值坐标,也可以给关键字
    	(left,center,right,top,bottom);
    	eg:radial-gradient(circle at 50 50, red, blue);
    	大小size:
    	closest-side:最近边;
    	farthest-side:最远边; 
    	closest-corner:最近角;
    	farthest-corner:最远角;  默认
    	background: radial-gradient(circle closest-side 50px 50p x, red, blue);
     */
    div {
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, red, blue);
    }

    div {
        background基础....
        /* 会将图片进行缩放后平铺 
        background - repeat: round 
        图片不会缩放平铺,只是会在图片之间产生相同的间距值 
        background - repeat: space

        设置背景的行为
        fixed:背景图片的位置固定不变;
        scroll:当滚动容器的时候,背景图片也会跟着滚动;

        local 和 scroll的区别
        local:背景图片不会跟随内容一起滚动;
        scroll:背景图片不会跟随内容一起滚动;
        background-attachment:scroll;
         */
        background-attachment: scroll;
    }
    </style>
</head>

<body>
    <div></div>
</body>

</html>