<!-- split_nav.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/jquery-1.11.3.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;

    }

    #view {
        width: 560px;
        height: 300px;
        margin: 100px auto;
        position: relative;
    }

    ul {
        width: 100%;
        height: 100%;
        list-style: none;
        /*transform: rotate3d(1,1,0,-30deg);*/
        transform-style: preserve-3d;
    }

    li {
        width: 20%;
        height: 100%;
        /*background-color: #ccc;*/
        float: left;
        position: relative;
        transform-style: preserve-3d;
        transition: transform .5s;
    }

    ul>li>span {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

    }

    ul>li>span:nth-of-type(1) {
        background: url(../images/560x300/21.PNG);
        transform: translateZ(150px);
    }

    ul>li>span:nth-of-type(2) {
        background: url(../images/560x300/22.PNG);
        transform: translateY(-150px) rotateX(90deg);
    }

    ul>li>span:nth-of-type(3) {
        background: url(../images/560x300/23.PNG);
        transform: translateZ(-150px) rotateX(180deg);
    }

    ul>li>span:nth-of-type(4) {
        background: url(../images/560x300/24.PNG);
        transform: translateY(150px) rotateX(-90deg);
    }

    ul>li:nth-of-type(2) span {
        background-position: -100% 0;
    }

    ul>li:nth-of-type(3) span {
        background-position: -200% 0;
    }

    ul>li:nth-of-type(4) span {
        background-position: -300% 0;
    }

    ul>li:nth-of-type(5) span {
        background-position: -400% 0;
    }

    .pre,
    .next {
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        position: absolute;
        top: 50%;
        text-decoration: none;
        font-size: 40px;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, .5);
        color: #fff;
    }

    .pre {
        left: 0;

    }

    .next {
        right: 0;
    }
    </style>
</head>

<body>
    <div id="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
    <script>
    var sort = 0;
    var flag = true;
    $(".pre").click(function(event) {
        /* Act on the event */
        if (flag) {
            flag = false;
            sort++;
            $("li").each(function(index, el) {
                $(el).css({
                    transform: 'rotateX(' + sort * 90 + 'deg)',
                    'transition-delay': .1 * index + 's'
                });
            });

            setTimeout(function() {
                flag = true;
            }, .4 * 1000)
        }
    });
    $(".next").click(function(event) {
        /* Act on the event */

        if (flag) {
            flag = false;
            sort--;
            $("li").each(function(index, el) {
                $(el).css({
                    transform: 'rotateX(' + sort * 90 + 'deg)',
                    'transition-delay': .1 * index + 's'
                });
            });

            setTimeout(function() {
                flag = true;
            }, .4 * 1000)
        }
    });
    </script>
</body>

</html>